# Love_SOL

./: '  README.md  d
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/lovesol/: LovesolApplication.java
backend/src/main/java/com/ssafy/lovesol/domain/bank/controller/: AccountController.java
backend/src/main/java/com/ssafy/lovesol/domain/bank/entity/: Account.java  Transaction.java
backend/src/main/java/com/ssafy/lovesol/domain/bank/repository/: AccountRepository.java  TransactionRepository.java
backend/src/main/java/com/ssafy/lovesol/global/config/: OpenApiConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/ssafy/lovesol/global/exception/: ExceptionCode.java  ExceptionController.java  InvalidAccessTokenException.java  NotExistAccountException.java  NotExistCommentException.java  NotExistCoupleException.java  NotExistDateLogException.java  NotExistImageException.java  NotExistRecentCoupleScheduleException.java  NotExistUserException.java
backend/src/main/java/com/ssafy/lovesol/global/fcm/: FCMConfig.java
backend/src/main/java/com/ssafy/lovesol/global/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/lovesol/global/response/: ListResponseResult.java  ResponseResult.java  SingleResponseResult.java
backend/src/main/java/com/ssafy/lovesol/global/util/: CommonHttpSend.java  InitDb.java  JwtService.java  SmsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/lovesol/: LovesolApplicationTests.java
data/: DDL.sql  DataUserCreate.sql
(+127 files in other folders)
