[33mbecfe56[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/FE-chatbot-start[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m5ea54a6[m[33m ([m[1;31morigin/feat/FE-chatbot-start[m[33m)[m HEAD@{1}: commit: feat: Chatbot ì¶”ê°€
[33mbecfe56[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/FE-chatbot-start[m[33m)[m HEAD@{2}: checkout: moving from main to feat/FE-chatbot-start
[33ma84345c[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: pull: Merge made by the 'ort' strategy.
[33m21fa225[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33m2341968[m HEAD@{5}: checkout: moving from refactor/FE-keyboard-detail to main
[33m35fc914[m[33m ([m[1;31morigin/refactor/FE-keyboard-detail[m[33m, [m[1;32mrefactor/FE-keyboard-detail[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m35fc914[m[33m ([m[1;31morigin/refactor/FE-keyboard-detail[m[33m, [m[1;32mrefactor/FE-keyboard-detail[m[33m)[m HEAD@{7}: commit: refactor: authsimplepasswordpage ìˆ˜ì •
[33m80bdb4e[m HEAD@{8}: commit: refactor: ê°„í¸ë¹„ë°€ë²ˆí˜¸ í™”ë©´ ìˆ˜ì •
[33mf03dc41[m HEAD@{9}: commit: fix: ê°„í¸ë¹„ë°€ë²ˆí˜¸ ì˜¤ë¥˜ í•´ê²°
[33m581ae39[m HEAD@{10}: reset: moving to HEAD
[33m581ae39[m HEAD@{11}: commit: refactor: í‚¤ë³´ë“œ ìˆ˜ì •
[33m343e44b[m HEAD@{12}: reset: moving to HEAD
[33m343e44b[m HEAD@{13}: commit: refactor: í‚¤ë³´ë“œ í™”ë©´ ìˆ˜ì •
[33m25c4106[m[33m ([m[1;31morigin/feat/FE-myAccount-detail[m[33m)[m HEAD@{14}: checkout: moving from feat/FE-myAccount-detail to refactor/FE-keyboard-detail
[33me13c4a6[m[33m ([m[1;32mfeat/FE-myAccount-detail[m[33m)[m HEAD@{15}: commit: ë¨¸ì§€ìš© ì»¤ë°‹
[33m25c4106[m[33m ([m[1;31morigin/feat/FE-myAccount-detail[m[33m)[m HEAD@{16}: checkout: moving from main to feat/FE-myAccount-detail
[33m2341968[m HEAD@{17}: merge feat/FE-myAccount-detail: Merge made by the 'ort' strategy.
[33m88ed6c6[m[33m ([m[1;31morigin/fixFE-fcm-Notice[m[33m, [m[1;31morigin/feat/FE-Pet-RegistAPI[m[33m)[m HEAD@{18}: pull: Fast-forward
[33m9b04af4[m HEAD@{19}: checkout: moving from feat/FE-myAccount-detail to main
[33m25c4106[m[33m ([m[1;31morigin/feat/FE-myAccount-detail[m[33m)[m HEAD@{20}: commit: refactor: personalpage ìˆ˜ì •
[33mfea5ba6[m HEAD@{21}: commit: refactor: myconsumepage ìˆ˜ì • -> edge
[33ma110feb[m HEAD@{22}: commit: refactor: homepage ë””ìì¸ ë³€ê²½
[33m1591daf[m HEAD@{23}: commit: feat: ê±°ë˜ë‚´ì—­ í˜ì´ì§€ ì¶”ê°€
[33mdd99d54[m HEAD@{24}: commit: feat: ê¸°ë…ì¼ ì…ë ¥ ì¶”ê°€
[33md138539[m HEAD@{25}: commit: fix: ê°œì¸ê³„ì¢Œì—°ë™
[33mc5fdf22[m HEAD@{26}: checkout: moving from main to feat/FE-myAccount-detail
[33m9b04af4[m HEAD@{27}: pull: Fast-forward
[33m0c3aa38[m HEAD@{28}: pull: Fast-forward
[33m0384b1a[m HEAD@{29}: checkout: moving from feat/FE-myAccount-detail to main
[33mc5fdf22[m HEAD@{30}: commit: ë¨¸ì§€ìš© push
[33m22e9769[m HEAD@{31}: commit: feat: ì•¨ë²”ê¸°ëŠ¥ì¶”ê°€
[33m1a1e2b5[m HEAD@{32}: commit: refactor: ë‹¬ë ¥ ê°„ê²© ìˆ˜ì •
[33m2e4d300[m HEAD@{33}: commit: refactor: ë²„íŠ¼ ìœ„ì¹˜ ìˆ˜ì •
[33m07cf66e[m HEAD@{34}: commit: refactor: ì¹´í…Œê³ ë¦¬ ì•„ì´ì½˜ ìœ„ì¹˜ ìˆ˜ì •
[33m9385bb7[m HEAD@{35}: commit: refactor: ë‚´ ì†Œë¹„ ìœ„ì¹˜ ìˆ˜ì •
[33m968d602[m HEAD@{36}: commit: refactor: homepage ìŠ¤íƒ€ì¼ ë³€ê²½
[33m2ca01dc[m HEAD@{37}: commit: feat: ì´ì²´, ê²°ì œ ë²„íŠ¼ ìƒì„±
[33mf726c37[m HEAD@{38}: checkout: moving from feat/FE-calendar-record to feat/FE-myAccount-detail
[33mb3079d5[m[33m ([m[1;31morigin/feat/FE-calendar-record[m[33m, [m[1;32mfeat/FE-calendar-record[m[33m)[m HEAD@{39}: commit: feat: myConsumepage
[33mbad2206[m HEAD@{40}: commit: feat: ë‚´ ì†Œë¹„, ë‚´ ê³„ì¢Œ í˜ì´ì§€ ì¶”ê°€
[33m0908ef9[m HEAD@{41}: commit: feat: signup page ìˆ˜ì •
[33md82526b[m HEAD@{42}: commit: refactor: appbar icon ê²½ë¡œ ì¬ì„¤ì •
[33m7efc56e[m HEAD@{43}: commit: feat: ì¼ì •, ì¼ê¸°, ì•¨ë²” ì´ë™ ê¸°ëŠ¥
[33mc828ca6[m HEAD@{44}: checkout: moving from main to feat/FE-calendar-record
[33m0384b1a[m HEAD@{45}: clone: from https://github.com/Love-SOL/Love_SOL.git
